{
  "name": "MobFox-JavaScript-SDK",
  "version": "1.0.0",
  "description": "Mobfox Tag",
  "main": "index.js",
  "scripts": {
    "test": "test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobfox/MobFox-JavaScript-SDK.git"
  },
  "author": "nabriski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobfox/MobFox-JavaScript-SDK/issues"
  },
  "homepage": "https://github.com/mobfox/MobFox-JavaScript-SDK",
  "dependencies": {
    "htmlparser": "^1.7.7",
    "qs": "^2.3.3",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "knox": "^0.9.1",
    "shelljs": "^0.3.0"
  }
}
